VITE_SUPABASE_PROJECT_ID="hkebjicxytnapvxyiwhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZWJqaWN4eXRuYXB2eHlpd2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzk5OTcsImV4cCI6MjA3NzgxNTk5N30.Qw_cR-gUgdZQWXUy-U2Du1Py0J9ESUbOkoFQs55-i7M"
VITE_SUPABASE_URL="https://hkebjicxytnapvxyiwhw.supabase.co"
