VITE_SUPABASE_PROJECT_ID="dcwylerkspkrcocjzuoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjd3lsZXJrc3BrcmNvY2p6dW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDExMjcsImV4cCI6MjA3NzgxNzEyN30.BvwPK5-CpdYOQ6lr27Xk2DLl-pGn1m023HfJb578oLw"
VITE_SUPABASE_URL="https://dcwylerkspkrcocjzuoj.supabase.co"
