VITE_SUPABASE_PROJECT_ID="rvpmzlclaefektlyltzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cG16bGNsYWVmZWt0bHlsdHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg3NzksImV4cCI6MjA3Nzc4NDc3OX0.PRl_FFmeYtuSMlG2G3Z5wnKYUX3Kz0Qh0mZ3qpxkCEk"
VITE_SUPABASE_URL="https://rvpmzlclaefektlyltzx.supabase.co"
