VITE_SUPABASE_PROJECT_ID="jnitrhfcvivfnoxpcevl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaXRyaGZjdml2Zm5veHBjZXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTcwMzMsImV4cCI6MjA3Nzc5MzAzM30.Izi_XFccLvXN-WF0gvFaaKM0QLtlsFA6iIZhUrZOayQ"
VITE_SUPABASE_URL="https://jnitrhfcvivfnoxpcevl.supabase.co"
