VITE_SUPABASE_PROJECT_ID="qrsgbbyhuqahajwydwcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2diYnlodXFhaGFqd3lkd2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjgyMzksImV4cCI6MjA3NzgwNDIzOX0.7OCe2htg6ZoFYANmj5-0MHk54uVL1-F4BoOKF9omGfw"
VITE_SUPABASE_URL="https://qrsgbbyhuqahajwydwcv.supabase.co"
